Beaker==1.6.3
FormAlchemy==1.4.2
FormEncode==1.2.4
GnuPGInterface==0.3.2
Mako==0.6.2
MarkupSafe==0.15
Paste==1.7.5.1
PasteDeploy==1.5.0
PasteScript==1.7.5
Pygments==1.5
Pylons==1.0.1rc1
Routes==1.13
SPARQLWrapper==1.5.0
SQLAlchemy==0.6.8
Tempita==0.5.1
WebError==0.10.3
WebHelpers==1.3
WebOb==1.2b3
WebTest==1.3.3
argparse==1.2.1
bitarray==0.3.5
certifi==0.0.8
chardet==2.1.1
ckanclient==0.9
decorator==3.3.2
distribute==0.6.19
httplib2==0.7.2
ipython==0.10
isodate==0.4.7
keyring==0.9.2
lazr.uri==1.0.2
mercurial==1.9.1
nose==1.1.2
oauth==1.0.1
pexpect==2.3
psycopg2==2.4.2
pyOpenSSL==0.12
pycrypto==2.3
pycurl==7.19.0
pyserial==2.5
rdflib==3.2.0
repoze.lru==0.4
requests==0.10.8
simplejson==2.4.0
versiontools==1.9.1
virtualenv==1.6.4
virtualenvwrapper==2.7.1
wsgi-intercept==0.4
wsgiref==0.1.2
zope.interface==3.6.1
