[program:sparqlify]
command=sparqlify -h localhost -U postgres -W lodstatspassword -d lodstats -m /lodstats_www/LODStats-Sparqlify/mappings/aggregated.sml
stdout_logfile=/var/log/supervisor/sparqlify.log
stderr_logfile=/var/log/supervisor/sparqlify.err
autorestart=true
